# gradle

./: build.gradle  gradle.gradle  gradle.properties  settings.gradle
model/src/main/java/com/imooc/gradle/: User.java
repository/: build.gradle  releases.xml
repository/src/main/java/com/imooc/gradle/: UserRepository.java
repository/src/test/java/com/imooc/gradle/: UserRepositoryTest.java
web/: build.gradle
web/src/main/java/com/imooc/gradle/: App.java
web/test/: like.txt
