repositories {
    mavenCentral()
}

dependencies {
    compile project(":model")
}
//建立多个相互依赖的task任务
task taskA{
    doLast{
        println 'taskA'
    }
}
task taskB{
    doLast{
        println 'taskB'
    }
}
//用dependencies进行强依赖，标定执行的顺序
task taskC(dependsOn:[taskA, taskB]){
    doLast{
        println 'taskC'
    }
}